# Основные настройки
SECRET_KEY=your_secret_key_here

# Настройки Telegram
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_API_ID=your_api_id_here
TELEGRAM_API_HASH=your_api_hash_here

# CORS настройки
BACKEND_CORS_ORIGINS=["http://localhost:3000", "https://yourdomain.com"]